{
  "name": "masakari",
  "authors": [
    "Hiroki Daichi <hirokidaichi@gmail.com>"
  ],
  "description": "happy wedding!",
  "main": "index.html",
  "keywords": [
    "no"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
